1 Command: Procedure Tpcore_FvDas understood as tpcore_fvdas_adj_mod.tpcore_fvdas
2 init_tpcore: (DD15) Module physconstants is not defined
3 init_tpcore: (TC20) Variable pi is not declared
4 tpcore_fvdas: (DD15) Module physconstants is not defined
5 tpcore_fvdas: (TC20) Variable pi is not declared
6 tpcore_fvdas: (DF03) variable pi is used before initialized
7 calc_advec_cross_terms: (TC16) Type mismatch in assignment: INTEGER receives REAL*8
8 calc_advec_cross_terms: (TC16) Type mismatch in assignment: INTEGER receives REAL*8
9 calc_advec_cross_terms: (TC16) Type mismatch in assignment: INTEGER receives REAL*8
10 xadv_dao2: (TC16) Type mismatch in assignment: INTEGER receives REAL*8
11 xadv_dao2: (TC16) Type mismatch in assignment: INTEGER receives REAL*8
12 yadv_dao2: (TC16) Type mismatch in assignment: INTEGER receives REAL*8
13 xtp: (TC16) Type mismatch in assignment: INTEGER receives REAL*8
14 xtp: (TC16) Type mismatch in assignment: INTEGER receives REAL*8
15 xtp: (TC16) Type mismatch in assignment: INTEGER receives REAL*8
16 xtp: (TC16) Type mismatch in assignment: INTEGER receives REAL*8
17 xtp: (TC16) Type mismatch in assignment: INTEGER receives REAL*8
18 xtp: (TC16) Type mismatch in assignment: INTEGER receives REAL*8
19 ytp: (TC16) Type mismatch in assignment: INTEGER receives REAL*8
20 ytp: (TC16) Type mismatch in assignment: INTEGER receives REAL*8
21 lmtppm: (TC19) Equality test on reals is not reliable
