1 (DF05) External routine get_intmap, called by (calc_tansat_co2_force), is assumed default In:.111111. and Out:.1111111
2 (DF05) External routine obs_exist, called by (calc_tansat_co2_force), is assumed default In:.11. and Out:.111
3 (DF05) External routine get_ij, called by (calc_tansat_co2_force), is assumed default In:.11. and Out:.111
4 (DF05) External routine tansat, called by (calc_tansat_co2_force), is assumed default In:.1. and Out:.11
5 (DF05) External routine read_tansat_co2_obs, called by (calc_tansat_co2_force), is assumed default In:.11 and Out:.11
6 (DF05) External routine get_nymd, called by (calc_tansat_co2_force), is assumed default In:.. and Out:.1
7 (DF05) External routine get_nhms, called by (calc_tansat_co2_force), is assumed default In:.. and Out:.1
8 calc_tansat_co2_force: (DD15) Module adj_arrays_mod is not defined
9 calc_tansat_co2_force: (DD15) Module logical_adj_mod is not defined
10 calc_tansat_co2_force: (DD15) Module logical_adj_mod is not defined
11 calc_tansat_co2_force: (DD15) Module logical_adj_mod is not defined
12 calc_tansat_co2_force: (DD15) Module adj_arrays_mod is not defined
13 calc_tansat_co2_force: (DD15) Module adj_arrays_mod is not defined
14 calc_tansat_co2_force: (DD15) Module state_chm_adj_mod is not defined
15 calc_tansat_co2_force: (DD15) Module state_grid_adj_mod is not defined
16 calc_tansat_co2_force: (DD15) Module state_met_adj_mod is not defined
17 calc_tansat_co2_force: (TC62) Undeclared type: grdstateadj
18 calc_tansat_co2_force: (TC62) Undeclared type: chmstateadj
19 calc_tansat_co2_force: (TC62) Undeclared type: metstateadj
20 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
21 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
22 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
23 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
24 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
25 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
26 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
27 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
28 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
29 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
30 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
31 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
32 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
33 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
34 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
35 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
36 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
37 calc_tansat_co2_force: (TC33) External procedure get_nhms is not declared
38 calc_tansat_co2_force: (TC37) Return type of function get_nhms set by implicit rule to REAL
39 calc_tansat_co2_force: (TC16) Type mismatch in assignment: INTEGER receives REAL
40 calc_tansat_co2_force: (TC33) External procedure get_nymd is not declared
41 calc_tansat_co2_force: (TC37) Return type of function get_nymd set by implicit rule to REAL
42 calc_tansat_co2_force: (TC16) Type mismatch in assignment: INTEGER receives REAL
43 calc_tansat_co2_force: (TC16) Type mismatch in assignment: REAL receives LOGICAL
44 calc_tansat_co2_force: (TC33) External procedure read_tansat_co2_obs is not declared
45 calc_tansat_co2_force: (TC33) External procedure tansat is not declared
46 calc_tansat_co2_force: (TC37) Return type of function tansat set by implicit rule to REAL
47 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here REAL
48 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here REAL
49 calc_tansat_co2_force: (TC33) External procedure get_ij is not declared
50 calc_tansat_co2_force: (TC37) Return type of function get_ij set by implicit rule to REAL
51 calc_tansat_co2_force: (TC16) Type mismatch in assignment: INTEGER(2) receives REAL
52 calc_tansat_co2_force: (TC33) External procedure obs_exist is not declared
53 calc_tansat_co2_force: (TC37) Return type of function obs_exist set by implicit rule to REAL
54 calc_tansat_co2_force: (TC19) Equality test on reals is not reliable
55 calc_tansat_co2_force: (TC05) Expression obs_exist is expected to be an array, and is here (INTEGER,INTEGER)=>REAL
56 calc_tansat_co2_force: (TC02) Expression is expected to be boolean, and is here REAL
57 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here chmstateadj
58 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here chmstateadj
59 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
60 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here metstateadj
61 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here metstateadj
62 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
63 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
64 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here REAL
65 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here REAL
66 calc_tansat_co2_force: (TC33) External procedure get_intmap is not declared
67 calc_tansat_co2_force: (TC37) Return type of function get_intmap set by implicit rule to REAL
68 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here grdstateadj
69 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here REAL
70 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here REAL
71 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here REAL
72 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here REAL
73 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here REAL
74 calc_tansat_co2_force: (TC03) Expression is expected to be a record, and is here REAL
75 calc_tansat_co2_force: Tool: (TypeSpec tree regeneration) null wrapped type
76 calc_tansat_co2_force: (DF03) variable maxlev is used before initialized
77 calc_tansat_co2_force: (DF03) variable maxtansat is used before initialized
78 calc_tansat_co2_force: (DF03) variable maxlev is used before initialized
79 calc_tansat_co2_force: (DF03) variable ltansat is used before initialized
80 calc_tansat_co2_force: (DF03) variable maxlev is used before initialized
81 calc_tansat_co2_force: (DF03) variable finite_diff is used before initialized
82 calc_tansat_co2_force: (DF03) variable idtco2 is used before initialized
