1 Command: unit T1: not found
2 Command: No root unit to differentiate
3 (DF05) External routine fpbl, called by (turbday), is assumed default In:.11. and Out:.111
4 (DF05) External routine imix, called by (turbday), is assumed default In:.11. and Out:.111
5 (DF05) External routine get_ts_conv, called by (turbday), is assumed default In:.. and Out:.1
6 (DF05) External routine repeat, called by (turbday), is assumed default In:.11. and Out:.111
7 (DF05) External routine null, called by (turbday), is assumed default In:.. and Out:.1
8 (DF05) External routine associated, called by (turbday), is assumed default In:.11. and Out:.111
9 (DF05) External routine write_file, called by (turbday), is assumed default In:.111 and Out:.111
10 turbday: (DD27) turbday contains FORTRAN90 feature
11 turbday: (DD15) Module cmn_size_mod is not defined
12 turbday: (DD15) Module errcode_mod is not defined
13 turbday: (DD15) Module input_opt_mod is not defined
14 turbday: (DD15) Module physconstants is not defined
15 turbday: (DD15) Module state_chm_mod is not defined
16 turbday: (DD15) Module state_diag_mod is not defined
17 turbday: (DD15) Module state_grid_mod is not defined
18 turbday: (DD15) Module state_met_mod is not defined
19 turbday: (DD15) Module time_mod is not defined
20 turbday: (DD15) Module file_ope_mod is not defined
21 turbday: (DD15) Module logical_adj_mod is not defined
22 turbday: (TC62) Undeclared type: optinput
23 turbday: (TC62) Undeclared type: grdstate
24 turbday: (TC62) Undeclared type: metstate
25 turbday: (TC62) Undeclared type: chmstate
26 turbday: (TC62) Undeclared type: dgnstate
27 turbday: (TC03) Expression is expected to be a record, and is here grdstate
28 turbday: (TC03) Expression is expected to be a record, and is here grdstate
29 turbday: (TC03) Expression is expected to be a record, and is here chmstate
30 turbday: (TC03) Expression is expected to be a record, and is here grdstate
31 turbday: (TC03) Expression is expected to be a record, and is here grdstate
32 turbday: (TC03) Expression is expected to be a record, and is here grdstate
33 turbday: (TC15) Argument of logical operator is expected to be boolean, and is here INTEGER
34 turbday: (TC15) Argument of logical operator is expected to be boolean, and is here INTEGER
35 turbday: (TC03) Expression is expected to be a record, and is here grdstate
36 turbday: (TC03) Expression is expected to be a record, and is here grdstate
37 turbday: (TC03) Expression is expected to be a record, and is here grdstate
38 turbday: (TC03) Expression is expected to be a record, and is here grdstate
39 turbday: (TC03) Expression is expected to be a record, and is here grdstate
40 turbday: (TC03) Expression is expected to be a record, and is here grdstate
41 turbday: (TC03) Expression is expected to be a record, and is here grdstate
42 turbday: (TC05) Expression imix is expected to be an array, and is here INTEGER
43 turbday: (TC03) Expression is expected to be a record, and is here metstate
44 turbday: (TC05) Expression fpbl is expected to be an array, and is here REAL
45 turbday: (TC33) External procedure write_file is not declared
46 turbday: (TC33) External procedure associated is not declared
47 turbday: (TC37) Return type of function associated set by implicit rule to REAL
48 turbday: (TC02) Expression is expected to be boolean, and is here REAL
49 turbday: (TC02) Expression is expected to be boolean, and is here REAL
50 turbday: (TC02) Expression is expected to be boolean, and is here REAL
51 turbday: (TC33) External procedure null is not declared
52 turbday: (TC37) Return type of function null set by implicit rule to INTEGER
53 turbday: (TC16) Type mismatch in assignment: INTEGER receives REAL
54 turbday: (TC33) External procedure repeat is not declared
55 turbday: (TC37) Return type of function repeat set by implicit rule to REAL
56 turbday: (TC03) Expression is expected to be a record, and is here metstate
57 turbday: (TC16) Type mismatch in pointer assignment: REAL*fp(*,*,*) POINTER receives UNKNOWN
58 turbday: (TC03) Expression is expected to be a record, and is here chmstate
59 turbday: (TC33) External procedure get_ts_conv is not declared
60 turbday: (TC37) Return type of function get_ts_conv set by implicit rule to REAL
61 turbday: (TC03) Expression is expected to be a record, and is here grdstate
62 turbday: (TC03) Expression is expected to be a record, and is here grdstate
63 turbday: (TC33) External procedure imix is not declared
64 turbday: (TC33) External procedure fpbl is not declared
65 turbday: (TC03) Expression is expected to be a record, and is here chmstate
66 turbday: (TC16) Type mismatch in assignment: REAL*fp receives REAL*fp(*,*,*,*)
67 turbday: (DF03) variable lpbl_adj is used before initialized
68 turbday: (DF03) variable ltran_adj is used before initialized
69 turbday: (DF03) variable gc_success is used before initialized
70 turbday: (DF03) expression *ad[i,j,l] is undefined
71 turbday: (DF03) expression *ad[i,j,l] is undefined
72 turbday: (DF03) expression *ad[i,j,l] is undefined
73 turbday: (DF03) expression *ad[i,j,l] is undefined
74 turbday: (DF03) expression *ad[i,j,l] is undefined
75 turbday: (DF03) expression *ad[i,j,l] is undefined
76 turbday: (DF03) expression *ad[i,j,l] is undefined
77 turbday: (DF03) expression *ad[i,j,l] is undefined
78 turbday: (DF03) expression *ad[i,j,l] is undefined
79 turbday: (DF03) expression *ad[i,j,l] is undefined
80 turbday: Tool: (Differentiate reference) Unexpected operator: call
